<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0627</title>
    <style>
        .text_box_wrapper {
            display: flex;
            align-self: flex-end;
            margin-left: 45px;
            margin-top: 390px;
            margin-right: 30px;
            text-align: center;
            position: absolute;
        }

        .text_box {
            text-align: center;
            background-color: rgb(235, 83, 28);
            border-radius: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 5px;
            color: white;
            margin-left: 28px;
        }
        .body{
            background-color: whitesmoke;
            color: black;   
    }
        .text1{
            padding-left: 20px;
        }
        .link{
            text-decoration: none;
            color: black;
        }
        .link_box{
            background-color: white;
            overflow: visible;
            padding: 10px;
            border: 1px solid black;
            margin-right: 510px;
        }
        .dentist_image{
            background-color: white;
            border-radius: 40px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div id="body">
        <div id="text1" style="float: left; padding-left: 90px;">
            <h4>WELCOME TO</h4>
            <h1>Dental Clinic</h1>
            <p>254 W 27ST ST, NEW YORK, NY 10011</p>
            <P>(212) 123-4564</P>
            <p>341 W 11ST ST, NEW YORK, NY 10022</p>
            <P>(212) 123-4564</P>
            <P>Image from <u>freepik</u></P>
            <button style="cursor: pointer;">
                <P>BOOK ONLINE</P>
            </button>
            <!-- <a class="link" href="#">
                <div class="link_box">
                    <p style="text-align: center;">BOOK ONLINE</p>
                </div>
            </a> -->
        </div>
        <div class="dentist_image" style="float: right;">
            <img height="400px" width="auto" src="dentist.jpg" alt="dentist img" style="border-radius: 300px 0px 0px 300px;">
        </div>
        <br><br><br><br>
        <div class="text_box_wrapper">
            <div class="text_box">
                <img height="70px" width="70px" src="1.png" alt="icon" style="border-radius: 200px;">
                <p>DENTAL CARE</p>
                <p>Sample text. Click to select the text box</p>
                <p><u>MORE</u></p>
            </div>
            <div class="text_box">
                <img height="70px" width="70px" src="2.png" alt="icon" style="border-radius: 200px;">
                <p>DENTAL CARE</p>
                <p>Sample text. Click to select the text box</p>
                <p><u>MORE</u></p>
            </div>
            <div class="text_box">
                <img height="70px" width="70px" src="3.png" alt="icon" style="border-radius: 200px;">
                <p>DENTAL CARE</p>
                <p>Sample text. Click to select the text box</p>
                <p><u>MORE</u></p>
            </div>
            <div class="text_box">
                <img height="70px" width="70px" src="4.png" alt="icon" style="border-radius: 200px;">
                <p>DENTAL CARE</p>
                <p>Sample text. Click to select the text box</p>
                <p><u>MORE</u></p>
            </div>
            </div>
            </div>
        <!-- <div class="text_box" style="float: left; margin-right: 20px;">
            <img src="#" alt="icon">
            <p>DENTAL CARE</p>
            <P>Sample text. Click to select the text box</P>
            <p><u>MORE</u></p>
        </div>
        <div class="text_box" style="float: left; margin-right: 20px;">
            <img src="#" alt="icon">
            <p>DENTAL CARE</p>
            <P>Sample text. Click to select the text box</P>
            <p><u>MORE</u></p>
        </div>
        <div class="text_box" style="float: left; margin-right: 20px;">
            <img src="#" alt="icon">
            <p>DENTAL CARE</p>
            <P>Sample text. Click to select the text box</P>
            <p><u>MORE</u></p>
        </div>
        <div class="text_box" style="float: left; margin-right: 20px;">
            <img src="#" alt="icon">
            <p>DENTAL CARE</p>
            <P>Sample text. Click to select the text box</P>
            <p><u>MORE</u></p>
        </div> -->
    </div>
</body>
</html>